# SynePoc

./: .project  README.md  extent.xml  pom.xml  testng.xml
reports/1624392649915/: index.html
reports/1624521384473/: index.html
reports/1624525729508/: index.html
reports/1624557918724/: index.html
reports/1624697061593/: index.html
reports/1625824552192/: index.html
reports/1625825749990/: index.html
reports/1625825949195/: index.html
reports/1625826064582/: index.html
reports/1625826185653/: index.html
reports/1625826265121/: index.html
reports/1625826345084/: index.html
reports/1625827234310/: index.html
reports/1625827550795/: index.html
src/test/java/org/sync/qa/actions/: WebAction.java
src/test/java/org/sync/qa/base/: TestBase.java
src/test/java/org/sync/qa/helpers/: EncodeDecode.java  RetryAnalyser.java
src/test/java/org/sync/qa/java8/: LambdaExp.java  PreditorFunctionConsumer.java
src/test/java/org/sync/qa/listeners/: AnnotationTransform.java  TestListener.java
src/test/java/org/sync/qa/pages/: DashboardPage.java  ForgotPasswordPage.java  HRMSHomePage.java  LandingPage.java  LoginPage.java  RegisterPage.java
src/test/java/org/sync/qa/pojo/: Crdentials.java  It.java  Prod.java  Root.java  Uat.java
src/test/java/org/sync/qa/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/org/sync/qa/resources/: creds.json  userdata.xlsx
src/test/java/org/sync/qa/testcases/: HRMSHomePageTest.java  LandingPageTest.java  LoginPageTest.java  RegisterPageTest.java
src/test/java/org/sync/qa/utilities/: CredentialJsonReader.java  ExcelReadWrite.java  JsonWriter.java  Log.java  TakeScreenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.sync.qa.helpers.EncodeDecode.xml  TEST-org.sync.qa.testcases.LandingPageTest.xml  TEST-org.sync.qa.testcases.LoginPageTest.xml  TEST-org.sync.qa.testcases.LoginTest.xml  TEST-org.sync.qa.testcases.RegisterPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
